spring.application.name=config-server
server.port=8888
spring.cloud.config.server.git.uri=https://github.com/ianporpino1/stock-exchange-config
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.search-paths=config/{application}/{profile}


spring.cloud.config.server.git.username=${GIT_USERNAME}
spring.cloud.config.server.git.password=${GIT_CONFIG_SERVER_TOKEN}